spring.application.name=AUTHSERVICE

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/zesty_db
spring.datasource.username=root
spring.datasource.password=PASS

spring.jpa.hibernate.ddl-auto=update
